{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "QCMManager",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1624187541597,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Classe", "QcmGroup", "Qcm"],
    "entitySuffix": "",
    "herokuAppName": "qcm-manager",
    "herokuDeployType": "git",
    "herokuJavaVersion": "11",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "NjRmYTYwMzZhYzgyNDI5NDk2MTQwNmI2ZTVmM2YxZGFjYTFlNWExNTdmNzNhOTA2NjYyYWRlZTRhYzA5ZGJhYTAyOWE0ZmE2OTZmYzhiMTU5ODkzODJjMTZhY2ZlNTZlMzAxNDI5NGQ2MzAyZDM1ZTdhNzE4ZDZiYWU0YzgwNDA=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1627250996000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageFolder": "com/qcmmanager",
    "packageName": "com.qcmmanager",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipServer": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
